@datalayer/editor-editor: components
Module components
Index
Variables
Button
Datalayer EditorValue
Icon
Instruction
Menu
Toolbar
Functions
Portal
Variables
Const Button
Button: ForwardRefExoticComponent<Pick<{ active: boolean; reversed: boolean } & BaseProps, string | number> & RefAttributes<HTMLSpanElement>> = ...
Const EditorValue
Datalayer EditorValue: ForwardRefExoticComponent<Pick<{ value: any } & BaseProps, string | number> & RefAttributes<null>> = ...
Const Icon
Icon: ForwardRefExoticComponent<Pick<BaseProps, string | number> & RefAttributes<HTMLSpanElement>> = ...
Const Instruction
Instruction: ForwardRefExoticComponent<Pick<BaseProps, string | number> & RefAttributes<HTMLDivElement>> = ...
Const Menu
Menu: ForwardRefExoticComponent<Pick<BaseProps, string | number> & RefAttributes<HTMLDivElement>> = ...
Const Toolbar
Toolbar: ForwardRefExoticComponent<Pick<BaseProps, string | number> & RefAttributes<HTMLDivElement>> = ...
Functions
Const Portal
Portal(__namedParameters: any): null | ReactPortal
Parameters
__namedParameters: any
Returns null | ReactPortal
