@datalayer/editor-editor: types
Module types
Index
Type aliases
BlockQuoteElement
BulletedListElement
CheckListItemElement
CodeElement
CustomDatalayer Editor
CustomText
EditableVoidElement
EmptyText
HeadingElement
HeadingTwoElement
ImageElement
LinkElement
ListItemElement
MentionElement
ParagraphElement
TableCellElement
TableElement
TableRowElement
TitleElement
VideoElement
Type aliases
BlockQuoteElement
BlockQuoteElement: { children: Descendant[]; type: "block-quote" }
Type declaration
children: Descendant[]
type: "block-quote"
BulletedListElement
BulletedListElement: { children: Descendant[]; type: "bulleted-list" }
Type declaration
children: Descendant[]
type: "bulleted-list"
CheckListItemElement
CheckListItemElement: { checked: boolean; children: Descendant[]; type: "check-list-item" }
Type declaration
checked: boolean
children: Descendant[]
type: "check-list-item"
CodeElement
CodeElement: { children: any[]; type: "code" }
Type declaration
children: any[]
type: "code"
CustomDatalayer Editor
CustomDatalayer Editor: BaseEditor & ReactEditor & HistoryEditor
CustomText
CustomText: { bold?: boolean; code?: boolean; italic?: boolean; text: string }
Type declaration
Optional bold?: boolean
Optional code?: boolean
Optional italic?: boolean
text: string
EditableVoidElement
EditableVoidElement: { children: EmptyText[]; type: "editable-void" }
Type declaration
children: EmptyText[]
type: "editable-void"
EmptyText
EmptyText: { text: string }
Type declaration
text: string
HeadingElement
HeadingElement: { children: Descendant[]; type: "heading" }
Type declaration
children: Descendant[]
type: "heading"
HeadingTwoElement
HeadingTwoElement: { children: Descendant[]; type: "heading-two" }
Type declaration
children: Descendant[]
type: "heading-two"
ImageElement
ImageElement: { children: EmptyText[]; type: "image"; url: string }
Type declaration
children: EmptyText[]
type: "image"
url: string
LinkElement
LinkElement: { children: Descendant[]; type: "link"; url: string }
Type declaration
children: Descendant[]
type: "link"
url: string
ListItemElement
ListItemElement: { children: Descendant[]; type: "list-item" }
Type declaration
children: Descendant[]
type: "list-item"
MentionElement
MentionElement: { character: string; children: CustomText[]; type: "mention" }
Type declaration
character: string
children: CustomText[]
type: "mention"
ParagraphElement
ParagraphElement: { children: Descendant[]; type: "paragraph" }
Type declaration
children: Descendant[]
type: "paragraph"
TableCellElement
TableCellElement: { children: CustomText[]; type: "table-cell" }
Type declaration
children: CustomText[]
type: "table-cell"
TableElement
TableElement: { children: TableRowElement[]; type: "table" }
Type declaration
children: TableRowElement[]
type: "table"
TableRowElement
TableRowElement: { children: TableCellElement[]; type: "table-row" }
Type declaration
children: TableCellElement[]
type: "table-row"
TitleElement
TitleElement: { children: Descendant[]; type: "title" }
Type declaration
children: Descendant[]
type: "title"
VideoElement
VideoElement: { children: EmptyText[]; type: "video"; url: string }
Type declaration
children: EmptyText[]
type: "video"
url: string
